[gd_scene load_steps=13 format=3 uid="uid://mgvpgkb8nqad"]

[ext_resource type="Texture2D" uid="uid://bmd5276g2fvoh" path="res://assets/dirtExplosion.png" id="1_m38wc"]
[ext_resource type="Script" uid="uid://qpa2njkfdtac" path="res://scripts/dirt_block.gd" id="1_w6n7a"]
[ext_resource type="Script" uid="uid://b5lxai2lpgiwf" path="res://scripts/death.gd" id="3_8n7l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6n7a"]
atlas = ExtResource("1_m38wc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7l8"]
atlas = ExtResource("1_m38wc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_geudm"]
atlas = ExtResource("1_m38wc")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fyj"]
atlas = ExtResource("1_m38wc")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyeh"]
atlas = ExtResource("1_m38wc")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38wc"]
atlas = ExtResource("1_m38wc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_f530v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6n7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyeh")
}],
"loop": true,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38wc")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m38wc"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_geudm"]
radius = 16.3043

[node name="DirtBlock" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_w6n7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -10)
scale = Vector2(0.236328, 0.3125)
sprite_frames = SubResource("SpriteFrames_f530v")
animation = &"explosion"
frame_progress = 0.397748

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -15)
shape = SubResource("CircleShape2D_m38wc")

[node name="goonbadeath" type="StaticBody2D" parent="."]
position = Vector2(8, -4)
collision_mask = 2
script = ExtResource("3_8n7l8")

[node name="Area2D" type="Area2D" parent="goonbadeath"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="goonbadeath/Area2D"]
position = Vector2(7, -11)
rotation = 1.5708
scale = Vector2(0.92, 0.959999)
shape = SubResource("CircleShape2D_geudm")

[connection signal="body_entered" from="goonbadeath/Area2D" to="goonbadeath" method="_on_area_2d_body_entered"]
