[gd_scene load_steps=15 format=3 uid="uid://drkqaa6wp7m7f"]

[ext_resource type="Script" path="res://ender.gd" id="1_trpg2"]
[ext_resource type="Texture2D" uid="uid://dp58gup1wsunu" path="res://assets/ender.png" id="2_32iky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8wr1"]
size = Vector2(32.25, 45.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_32iky"]
atlas = ExtResource("2_32iky")
region = Rect2(76, 62, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6m72"]
atlas = ExtResource("2_32iky")
region = Rect2(116, 62, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdcc"]
atlas = ExtResource("2_32iky")
region = Rect2(156, 62, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwh7"]
atlas = ExtResource("2_32iky")
region = Rect2(156, 123, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufaac"]
atlas = ExtResource("2_32iky")
region = Rect2(196, 62, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbifk"]
atlas = ExtResource("2_32iky")
region = Rect2(196, 123, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6hrg"]
atlas = ExtResource("2_32iky")
region = Rect2(236, 62, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmjur"]
atlas = ExtResource("2_32iky")
region = Rect2(236, 123, 40, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsqh"]
atlas = ExtResource("2_32iky")
region = Rect2(74, 62, 46, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hdcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32iky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6m72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjur")
}],
"loop": false,
"name": &"donzo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsqh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32iky"]
size = Vector2(26, 36)

[node name="ender" type="StaticBody2D"]
script = ExtResource("1_trpg2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
position = Vector2(-0.125, 2.25)
shape = SubResource("RectangleShape2D_w8wr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_4hdcc")
animation = &"donzo"
frame = 1
offset = Vector2(2, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_32iky")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
