[gd_scene load_steps=24 format=3 uid="uid://dcb7ai6k3ntmh"]

[ext_resource type="Texture2D" uid="uid://bo5srvhfqbcvl" path="res://assets/goomba.png" id="1_dkq4h"]
[ext_resource type="Script" uid="uid://c76phpnhbmiim" path="res://scripts/goonba.gd" id="1_ghie5"]
[ext_resource type="Script" uid="uid://b5lxai2lpgiwf" path="res://scripts/death.gd" id="3_4k4wr"]
[ext_resource type="Texture2D" uid="uid://b6vtcpa5wemyw" path="res://assets/WarningSign_PixyFantasy/WarningSign01.png" id="4_1oc2s"]
[ext_resource type="Texture2D" uid="uid://bfoayd22u0auy" path="res://assets/WarningSign_PixyFantasy/WarningSign02.png" id="5_tbrtp"]
[ext_resource type="Texture2D" uid="uid://blysmwf7s363q" path="res://assets/WarningSign_PixyFantasy/WarningSign03.png" id="6_l2pml"]
[ext_resource type="Texture2D" uid="uid://gmddobclv3f8" path="res://assets/WarningSign_PixyFantasy/WarningSign04.png" id="7_so4yv"]
[ext_resource type="Texture2D" uid="uid://c7tvgayt403eq" path="res://assets/WarningSign_PixyFantasy/WarningSign05.png" id="8_5kjkh"]
[ext_resource type="Texture2D" uid="uid://ddo2mjuge4lsv" path="res://assets/WarningSign_PixyFantasy/WarningSign06.png" id="9_domgn"]
[ext_resource type="Texture2D" uid="uid://gv4m3iv3p3vq" path="res://assets/WarningSign_PixyFantasy/WarningSign07.png" id="10_phnbv"]
[ext_resource type="Texture2D" uid="uid://b1r5a7lvxoidy" path="res://assets/WarningSign_PixyFantasy/WarningSign08.png" id="11_bcq3e"]
[ext_resource type="Texture2D" uid="uid://r5q1mm7fealy" path="res://assets/WarningSign_PixyFantasy/WarningSign09.png" id="12_uor0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghie5"]
atlas = ExtResource("1_dkq4h")
region = Rect2(20, 21, 39, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4wr"]
atlas = ExtResource("1_dkq4h")
region = Rect2(59, 21, 39, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m038f"]
atlas = ExtResource("1_dkq4h")
region = Rect2(98, 21, 39, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdix"]
atlas = ExtResource("1_dkq4h")
region = Rect2(137, 21, 39, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fllnq"]
atlas = ExtResource("1_dkq4h")
region = Rect2(176, 21, 39, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0k8f"]
atlas = ExtResource("1_dkq4h")
region = Rect2(215, 21, 39, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbr7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m038f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fllnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0k8f")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghie5")
}],
"loop": true,
"name": &"sit",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4k4wr"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m038f"]
radius = 8.0
height = 29.1667

[sub_resource type="CircleShape2D" id="CircleShape2D_4k4wr"]
radius = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ugof3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1oc2s")
}, {
"duration": 1.0,
"texture": ExtResource("5_tbrtp")
}, {
"duration": 1.0,
"texture": ExtResource("6_l2pml")
}, {
"duration": 1.0,
"texture": ExtResource("7_so4yv")
}, {
"duration": 1.0,
"texture": ExtResource("8_5kjkh")
}, {
"duration": 1.0,
"texture": ExtResource("9_domgn")
}, {
"duration": 1.0,
"texture": ExtResource("10_phnbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_bcq3e")
}, {
"duration": 1.0,
"texture": ExtResource("12_uor0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goonba" type="CharacterBody2D"]
position = Vector2(1, -1)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_ghie5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.987179, 1)
sprite_frames = SubResource("SpriteFrames_sbr7i")
animation = &"sit"
autoplay = "default"
frame_progress = 0.849909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4k4wr")

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-14, 0)
collision_mask = 7

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(14, 0)
collision_mask = 7

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 7

[node name="goonbadeath" type="StaticBody2D" parent="."]
position = Vector2(8, -4)
collision_mask = 2
script = ExtResource("3_4k4wr")

[node name="Area2D" type="Area2D" parent="goonbadeath"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="goonbadeath/Area2D"]
position = Vector2(-8, 4)
rotation = 1.5708
scale = Vector2(0.92, 0.959999)
shape = SubResource("CapsuleShape2D_m038f")

[node name="LOSpos" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="LOSpos" type="CollisionShape2D" parent="LOSpos"]
shape = SubResource("CircleShape2D_4k4wr")

[node name="los_ray" type="RayCast2D" parent="."]
target_position = Vector2(55, 50)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -16)
scale = Vector2(0.4375, 0.40625)
sprite_frames = SubResource("SpriteFrames_ugof3")
autoplay = "default"
frame_progress = 0.541751

[node name="clickable" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="clickable"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4k4wr")

[connection signal="body_entered" from="goonbadeath/Area2D" to="goonbadeath" method="_on_area_2d_body_entered"]
[connection signal="input_event" from="clickable" to="." method="_on_clickable_input_event"]
[connection signal="mouse_entered" from="clickable" to="." method="_on_clickable_mouse_entered"]
[connection signal="mouse_exited" from="clickable" to="." method="_on_clickable_mouse_exited"]
