[gd_scene load_steps=24 format=3 uid="uid://muo5ectpltt5"]

[ext_resource type="Script" uid="uid://cxgwakehq7okb" path="res://scripts/how_to.gd" id="1_gn1vk"]
[ext_resource type="FontFile" uid="uid://ncehug2odtwn" path="res://assets/yoster-island.regular.ttf" id="1_h0xfg"]
[ext_resource type="Texture2D" uid="uid://cptdi5u4qw5t0" path="res://assets/Red Panda Sprite Sheet.png" id="2_gn1vk"]
[ext_resource type="Texture2D" uid="uid://v1pmrnwy7jad" path="res://assets/annie background.PNG" id="2_qn720"]
[ext_resource type="Texture2D" uid="uid://d10q58kdb0hjl" path="res://assets/eagle.png" id="3_qn720"]
[ext_resource type="Texture2D" uid="uid://bo5srvhfqbcvl" path="res://assets/goomba.png" id="4_0cn6s"]
[ext_resource type="Texture2D" uid="uid://d6ag1wuxio4x" path="res://assets/arrow_keys.png" id="6_igyi7"]
[ext_resource type="Texture2D" uid="uid://bp1lu0f0drdge" path="res://assets/E_key.png" id="7_yq5h1"]
[ext_resource type="AudioStream" uid="uid://b0womi7diiioc" path="res://assets/Soundtrack.wav" id="9_0cn6s"]
[ext_resource type="Texture2D" uid="uid://bf11cvjdmel8d" path="res://assets/R_key.png" id="9_igyi7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igyi7"]
bg_color = Color(0.2356, 0.29336, 0.38, 0.839216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="FontVariation" id="FontVariation_tvv6t"]
base_font = ExtResource("1_h0xfg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3f162"]
texture = ExtResource("2_gn1vk")
region_rect = Rect2(2.38638, 17.0401, 25.2356, 19.6277)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sy4f0"]
texture = ExtResource("3_qn720")
region_rect = Rect2(161.248, 44.405, 42.1488, 39.6694)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrnft"]
texture = ExtResource("4_0cn6s")
region_rect = Rect2(22.6867, 26.4584, 33.8843, 32.2314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ry6gc"]
texture = ExtResource("7_yq5h1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2xsv5"]
texture = ExtResource("6_igyi7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g425p"]
texture = ExtResource("9_igyi7")

[sub_resource type="FontVariation" id="FontVariation_qn720"]
base_font = ExtResource("1_h0xfg")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn1vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn720"]
bg_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cn6s"]
bg_color = Color(0.316167, 0.316167, 0.316167, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq5h1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="HowTo" type="Node2D"]
script = ExtResource("1_gn1vk")

[node name="AnnieBackground" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
scale = Vector2(0.600926, 0.600926)
texture = ExtResource("2_qn720")
centered = false

[node name="Instructions" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.622
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 48.0
offset_right = 1106.0
offset_bottom = 565.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_igyi7")

[node name="Label" type="Label" parent="Instructions"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.5
offset_top = -304.5
offset_right = 514.5
offset_bottom = 310.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_tvv6t")
theme_override_font_sizes/font_size = 25
text = "Use the [b]arrow keys[/b] to move and jump.

You will face three enemies in this forest: the [Goonba], [Eagle] and [Red Hulk].

          The [Goonba] will walk back and forth until the player enters his smell range.


          The [Eagle] will idle in the sky and dive when you enter his view.


          The [Red Hulk] won’t chase you—but still be careful entering his line of sight 👀


Rewind time to retry challenges and find creative approaches. Freeze time with [E] and seal enemy movements by [clicking] on them—after you rewind with [R], you’re free to move as you please, but they are stuck to their previous actions. Use these powers to solve puzzles and outsmart your foes."
autowrap_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
layout_mode = 0
offset_left = 51.0
offset_top = 55.0
offset_right = 1006.0
offset_bottom = 486.0
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("1_h0xfg")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "You’ve been sealed into this forest, forced to repeat your escape until you find the true path out.

Use                     to move and jump. 
Freeze time with        (E key) and seal enemies by clicking on them while time is stopped. 
After you rewind time with       (R key), you’re free to move as you please, but sealed enemies are locked into repeating their previous actions.

You will face three enemies here: the  [Goonba] ,  [Eagle]  and  [Red Hulk] .

          The  [Goonba]  will walk back and forth until the player enters his smell range.

          The  [Eagle]  will idle in the sky and dive when you enter his view.

          The [Red Hulk] won’t chase you—but still be careful entering his line of sight 👀

Use your powers to outsmart your foes. Rewind time to retry challenges and find creative approaches. "

[node name="Panel4" type="Panel" parent="."]
offset_left = 106.0
offset_top = 413.0
offset_right = 175.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3f162")

[node name="Panel5" type="Panel" parent="."]
offset_left = 108.0
offset_top = 361.0
offset_right = 174.0
offset_bottom = 426.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sy4f0")

[node name="Panel3" type="Panel" parent="."]
offset_left = 108.0
offset_top = 315.0
offset_right = 175.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hrnft")

[node name="Panel6" type="Panel" parent="."]
offset_left = 295.0
offset_top = 192.0
offset_right = 329.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ry6gc")

[node name="Panel" type="Panel" parent="."]
offset_left = 157.0
offset_top = 164.0
offset_right = 282.0
offset_bottom = 195.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2xsv5")

[node name="Panel7" type="Panel" parent="."]
offset_left = 405.0
offset_top = 221.0
offset_right = 435.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g425p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(585, 437)
stream = ExtResource("9_0cn6s")
autoplay = true

[node name="return_main" type="Button" parent="."]
offset_left = 420.0
offset_top = 548.0
offset_right = 735.0
offset_bottom = 581.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_qn720")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_gn1vk")
theme_override_styles/hover = SubResource("StyleBoxFlat_qn720")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cn6s")
theme_override_styles/normal = SubResource("StyleBoxFlat_yq5h1")
text = "⬅️ Return to Menu"

[connection signal="pressed" from="return_main" to="." method="_on_return_main_pressed"]
