[gd_scene load_steps=6 format=3 uid="uid://ctp03u07ktt5l"]

[ext_resource type="Script" uid="uid://b27mxhdudrr6i" path="res://scripts/stopwatch.gd" id="1_5iol8"]
[ext_resource type="FontFile" uid="uid://ncehug2odtwn" path="res://assets/yoster-island.regular.ttf" id="2_uny1b"]
[ext_resource type="Script" uid="uid://cswc46p7lrhqb" path="res://scripts/status.gd" id="3_nu78o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d33h4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nu78o"]

[node name="stopwatch" type="CanvasLayer"]
script = ExtResource("1_5iol8")

[node name="label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_uny1b")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_d33h4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 175.0
offset_top = 20.0
offset_right = 382.0
offset_bottom = 53.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_nu78o")

[node name="status" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 19.0
offset_right = 197.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("2_uny1b")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_nu78o")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_right = 10.0
offset_bottom = 33.0
