[gd_scene load_steps=17 format=3 uid="uid://clb81t5ymxef2"]

[ext_resource type="Script" uid="uid://cxgwakehq7okb" path="res://scripts/how_to.gd" id="1_4av4j"]
[ext_resource type="FontFile" uid="uid://ncehug2odtwn" path="res://assets/yoster-island.regular.ttf" id="2_5em78"]
[ext_resource type="Texture2D" uid="uid://cptdi5u4qw5t0" path="res://assets/Red Panda Sprite Sheet.png" id="3_h30m1"]
[ext_resource type="Texture2D" uid="uid://d10q58kdb0hjl" path="res://assets/eagle.png" id="4_3mii5"]
[ext_resource type="Texture2D" uid="uid://bo5srvhfqbcvl" path="res://assets/goomba.png" id="5_r4875"]
[ext_resource type="Texture2D" uid="uid://d1hvt7e76ou6b" path="res://assets/annie_background.png" id="6_g735x"]

[sub_resource type="FontVariation" id="FontVariation_tvv6t"]
base_font = ExtResource("2_5em78")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3f162"]
texture = ExtResource("3_h30m1")
region_rect = Rect2(2.38638, 17.0401, 25.2356, 19.6277)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sy4f0"]
texture = ExtResource("4_3mii5")
region_rect = Rect2(161.248, 44.405, 42.1488, 39.6694)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrnft"]
texture = ExtResource("5_r4875")
region_rect = Rect2(22.6867, 26.4584, 33.8843, 32.2314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qn720"]
texture = ExtResource("6_g735x")

[sub_resource type="FontVariation" id="FontVariation_4av4j"]
base_font = ExtResource("2_5em78")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn1vk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn720"]
bg_color = Color(0.585062, 0.585062, 0.585062, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cn6s"]
bg_color = Color(0.316167, 0.316167, 0.316167, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq5h1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(0, 3)

[node name="Credits" type="Node2D"]
script = ExtResource("1_4av4j")

[node name="Label" type="Label" parent="."]
offset_left = 67.0
offset_top = 47.0
offset_right = 1104.0
offset_bottom = 624.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_tvv6t")
theme_override_font_sizes/font_size = 26
text = "Devs:
Boping Li, Isaac Chacko, Allen Thomas, William Lam, Andrew John, Ishaan Bansal, Ronil Shah

Art & Creative:
Annie Li

Assets:
Spikes by Omniclause
SunnyLand by ansimuz
RPG Type Retro by syvalia"
autowrap_mode = 3

[node name="Panel4" type="Panel" parent="."]
offset_left = 837.0
offset_top = 504.0
offset_right = 954.0
offset_bottom = 594.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3f162")

[node name="Panel5" type="Panel" parent="."]
offset_left = 968.0
offset_top = 198.0
offset_right = 1081.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sy4f0")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1003.0
offset_top = 493.0
offset_right = 1107.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hrnft")

[node name="Panel6" type="Panel" parent="."]
z_index = -2
offset_left = -44.0
offset_top = -17.0
offset_right = 1195.0
offset_bottom = 683.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qn720")

[node name="return_main" type="Button" parent="."]
offset_left = 840.0
offset_top = 573.0
offset_right = 1128.0
offset_bottom = 625.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_4av4j")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_gn1vk")
theme_override_styles/hover = SubResource("StyleBoxFlat_qn720")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0cn6s")
theme_override_styles/normal = SubResource("StyleBoxFlat_yq5h1")
text = "⬅️ Return to Menu"

[connection signal="pressed" from="return_main" to="." method="_on_return_main_pressed"]
